{
  "name": "web-starter",
  "version": "0.0.0",
  "description": "HTML/CSS/JS starter project.",
  "main": "assets/js/src/index.js",
  "dependencies": {
    "brfs": "^1.1.2",
    "browserify": "~4.1.7",
    "bytewise": "^0.7.1",
    "catw": "~0.2.0",
    "dataplex": "^3.0.2",
    "ecstatic": "^0.5.6",
    "findit": "^2.0.0",
    "hyperspace": "^1.1.0",
    "imagesloaded": "^3.1.8",
    "js-yaml": "~3.0.2",
    "level": "^0.18.0",
    "moment": "^2.8.3",
    "nconf": "^0.6.9",
    "node-jsx": "^0.12.0",
    "node-sass": "^1.2.2",
    "nodemon": "^1.2.1",
    "portfinder": "^0.2.1",
    "react": "^0.12.0",
    "resolve-git-remote": "~0.1.1",
    "routes": "^1.2.0",
    "stream-combiner2": "^1.0.2",
    "through2": "^0.6.3",
    "tumblr.js": "0.0.4"
  },
  "devDependencies": {
    "watchify": "~0.10.2",
    "portdiscovery": "~1.1.1"
  },
  "scripts": {
    "test": "tape test/",
    "start": "nodemon app.js localhost",
    "buld": "echo Wouldn't that be nice."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/risd/web-starter.git"
  },
  "author": "@rubillionaire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risd/web-starter/issues"
  },
  "homepage": "https://github.com/risd/web-starter"
}
